#wlAppVersion = 1.0
#wlAppId = COA
#wlServerProtocol = https
#wlServerHost = pantry.ais.co.th
#wlServerPort = 4433
#wlServerContext = /worklight
#wlEnvironment = android
#GcmSenderId = 657616752444

wlAppVersion = 1.0
wlAppId = COA
wlServerProtocol = http
wlServerHost = 110.49.202.21
wlServerPort = 8080
wlServerContext = /worklight
wlEnvironment = android
GcmSenderId = 657616752444


#wlServerProtocol = http
#wlAppId = FungusTest
#wlServerPort = 8080
#GcmSenderId = 657616752444